<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
    * {
      padding: 0;
      margin: 0;
      transition: 0.4s;
    }

    html {
      background-color: #333;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }

    #slogan {
      margin: 0 auto;
      max-width: 80%;
      color: #e9e9e9;
      font-size: 2em;
      line-height: 1.3em;
    }

    #slogan .signature {
      text-align: right;
      line-height: 2.6em;
      font-size: .8em;

    }

    #slogan .button {
      font-size: 0.8em;
      display: inline-block;
      margin: 1mm 4mm;
      text-align: center;
    }
  </style>
  <script src="http://fb.me/react-0.13.3.js"></script>
</head>
<body id="mount">
  <script src="bundle.js"></script>
</body>
</html>


